{
    "extends": "stylelint-config-standard-scss",
    "rules": {
        "indentation": 4,
        "at-rule-no-unknown": null,
        "no-descending-specificity": null,
        "selector-pseudo-class-no-unknown": true
    }
}